MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=pass123

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=khatlas
WP_DATABASE_PWD=pass456

DOMAIN_NAME=khatlas.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=bossman
WP_ADMIN_PWD=bossman
WP_ADMIN_EMAIL=kewin.hatlas@gmail.com
WP_USR=khatlas
WP_PWD=khatlas
WP_EMAIL=terrormate@gmail.com