MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=d3731b65b3
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=khatlas
WP_DATABASE_PWD=beca9e72ac
DOMAIN_NAME=khatlas.42.fr
WP_TITLE=Inception
WP_ADMIN_USR=bossman
WP_ADMIN_PWD=1ce5cd9317
WP_ADMIN_EMAIL=kewin.hatlas@gmail.com
WP_USR=khatlas
WP_PWD=27d163941a
WP_EMAIL=terrormate@gmail.com
